<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Victor Geadah - Home Page</title>
  <style>
    body {
        width: 50%; /* Set width to 60% */
        margin: 2% auto 0; /* Center the content */
        font-size: 15px; /* Adjust the value as needed */
        font-family: 'Roboto', sans-serif; /* Set font to Roboto, sans-serif */
        font-weight: 300;
        line-height: 1.3;
    }
    /* Basic styling for tabs */
    .tab {
      display: flex;
      cursor: pointer;
      padding: 10px;
      /* background-color: #f1f1f1; */
      /* border: 1px solid #ccc; */
      border-bottom: none;
      margin-right: 5px;
    }
    .tab.active {
      background-color: #fff;
      font-weight: bold;
      /* border-bottom: 2px solid #008cba; */
    }
    /* Styling for the tab content */
    .tab-content {
      display: none;
      padding: 20px;
      /* border: 1px solid #ccc; */
      background-color: #fff;
      border-bottom: 1px solid #ccc;
    }
    .tab-content.active {
      display: block;
    }
    /* Container for the tabs */
    .tab-container {
      display: flex;
      border-bottom: 1px solid #ccc;
    }

    .name {
        font-weight: 300; /* Set font weight to body font weight, i.e. no style */
        text-decoration: underline;
        /* font-weight: 600; */
    }
    a {
      color: blue;        /* Inherits the text color from its parent */
    } /* text-decoration: none; Removes the underline */
    a:visited {
      color: blue;
    }

    /* Add media query for adjusting width on smaller screens. 768px */
    @media (max-width: 768px) {
            body {
                width: 90%; /* Set width to 100% for smaller screens */
            }
        }

        li {
            margin-bottom: 10px; /* Adjust margin bottom to create space between list items */
        }

        .image-wrapper {
            float: right; /* Float the image to the left */
            margin-left: 20px; /* Add some margin to create space between the image and text */
        }
  </style>
</head>
<body>

  <div class="tab-container">
    <div class="tab active" onclick="openTab(event, 'home')">Home</div>
    <!-- <div class="tab" onclick="openTab(event, 'research')">Research</div> -->
    <div class="tab" onclick="openTab(event, 'publications')">Publications</div>
    <!-- <div class="tab" onclick="openTab(event, 'resources')">Resources</div> -->
  </div>

  <div id="home" class="tab-content active">
    <h1>Victor Geadah</h1>
    <!-- <p>Welcome to my academic website, simply formated in HTML as an ode my undergraduate math professors.</p> -->
    <p>
        <i>(I pronounce my last name as "Jada")</i>
    </p>
    <div class="image-wrapper">
        <img src="files/FB_IMG_1601581883989.jpg" alt="Example Image" width="200" height="200">
    </div>
    <p>
        I'm a PhD Candidate in <a href="https://www.pacm.princeton.edu/">Applied & Computational Mathematics</a> at Princeton University, 
        working under the supervision of <a href="https://pillowlab.princeton.edu/jpillow/">Jonathan Pillow</a> at the Princeton Neuroscience Institute.
    </p>
    <p>
        <!-- My research aims to bridge theoretical insights into dynamical computation with experimental data-driven approaches,
        hoping to help close the loop between theory and experiments in neuroscience.  -->
        <!-- My research interests span dynamical systems, control theory and probabilistic machine learning.
        I'm especially interested in applying these topics to computational neuroscience to study learning, decision-making and state-dependent neural computation. 
        I like combining normative accounts with descriptive approaches to these questions, as to help bridge between theoretical insights and experimental findings. -->
        My research interests span dynamical systems, control theory and probabilistic machine learning.
        Specifically, I am interested in studying the computation that underlies the non-stationary dynamics we observe in animals as they learn and adapt to new environments. 
        I like to approach these questions by developing data-driven methods combined with a more theoretical, normative accounts of the dynamics.
    </p>
    <p>
      <p><strong>Bio:</strong> 
        Before Princeton, I studied applied mathematics at the <a href="https://www.damtp.cam.ac.uk/">University of Cambridge</a> (master's student, Part III), and mathematics at the <a href="https://dms.umontreal.ca/en/homepage">Université de Montréal</a> (BSc), where I worked with <a href="https://www.guillaumelajoie.com/home">Guillaume Lajoie</a> on dynamic coding in recurrent neural networks.
        <!-- You can find more info in my <a href="/Users/victorgeadah_maciii/Documents/1_Victor_Geadah/website/files/CV_Victor_Geadah.pdf" target="_blank">CV (pdf)</a>. -->
      </p>
      <!-- <p>Contact me at: <span style="font-family: monospace; font-size: 13px">victor.geadah[ at ]princeton.edu</span></p> -->
      <p><a href="https://scholar.google.com/citations?user=YxbE8CwAAAAJ&hl=en">Google Scholar</a> | <a href="https://github.com/victorgeadah">GitHub</a> | <a href="files/CV_VictorGeadah_public.pdf">CV</a></p>
      <br><br>
      <hr>
      <p>
        <span style="font-weight: nornal;">Victor Geadah</span></br>
        <span style="font-size: 12px;">
          Fine Hall 218, Princeton University</br>
          Princeton, NJ 08540, U.S.A.</br>
          <span style="font-family: monospace">victor.geadah[ at ]princeton.edu</span>
        </span>
      </p>
    </div>
    
  
  <div id="publications" class="tab-content">
    <h1>Publications</h1>

    <h2>Journal Articles</h2>
    <ul>
      <li>
        <b>Sparse-coding variational autoencoders</b><br>
        <span class="name">Victor Geadah</span>*, Gabriel Barello*, Daniel Greenidge, Adam S. Charles, and Jonathan W. Pillow (2024)<br>
        <i>Neural Computation</i> 36(12), 2571-2601. 
        [<a href="https://direct.mit.edu/neco/article/36/12/2571/124821/Sparse-Coding-Variational-Autoencoders">link</a> |
        <a href="https://pillowlab.princeton.edu/pubs/Geadah2024_SCVAE.pdf">pdf</a> |
        <a href="https://github.com/victorgeadah/SVAE">code</a>]
        
        <!-- <br><br>
        TL;DR: We cast the famous Sparse Coding model fitting as a form of variational EM, and show the benefits of employing general posteriors and variational inference.  -->
      </li>
      <li>
        <b>Neural networks with optimized single-neuron adaptation uncover biologically plausible regularization</b><br>
        <span class="name">Victor Geadah</span>, Stefan Horoi, Giancarlo Kerg, Guy Wolf, and Guillaume Lajoie (2024)<br>
        <i>PLOS Computational Biology</i> 20 (12), e1012567. [<a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1012567">link</a> | <a href="https://www.biorxiv.org/content/10.1101/2022.04.29.489963v3">bioRxiv</a>]. 
      </li>
    </ul>

    *: Equal contribution.

    <h2>Conference Proceedings</h2>
    <ul>
      <li>
        <b>Comparing noisy neural population dynamics using optimal transport distances</b><br>
        Amin Nejatbakhsh, <span class="name">Victor Geadah</span>, Alex H. Williams, and David Lipshutz (2025)<br>
        <i>The Thirteenth International Conference on Learning Representations (ICLR)</i>. [<b>oral</b> | <a href="https://openreview.net/forum?id=cNmu0hZ4CL">link</a>]
      </li>
      <li>
          <b>Inferring system and optimal control parameters of closed-loop systems from partial observations</b><br>
          <span class="name">Victor Geadah</span>, Juncal Arbelaiz, Harrison Ritz, Nathaniel D. Daw, Jonathan D. Cohen, and Jonathan W. Pillow (2024)<br> 
          <i>The 63rd IEEE Conference on Decision and Control (CDC)</i>. In press. [<a href="https://arxiv.org/abs/2502.15014">arXiv</a>] <!-- [<a href="files/pubs/CDC2024_1771_online.pdf">pdf</a>] -->
      </li>
      <li>
          <b>Parsing neural dynamics with infinite recurrent switching linear dynamical systems</b><br>
          <span class="name">Victor Geadah</span>, International Brain Laboratory, and Jonathan W. Pillow (2024)<br>
          <i>The Twelfth International Conference on Learning Representations (ICLR)</i>. 
          [<a href="https://openreview.net/forum?id=YIls9HEa52">link</a> | <a href="https://openreview.net/pdf?id=YIls9HEa52">pdf</a> | <a href="bibtex/geadah2024parsing.txt">bibtex</a>]
          <!-- <br><br>
          TL;DR: We use PDE theory to derive a prior for dynamic discrete state transitions in a switching model that helps with non-stationary data.  -->
      </li>
      <li>
          <b>Low-dimensional dynamics of encoding and learning in recurrent neural networks</b><br>
          Stefan Horoi, <span class="name">Victor Geadah</span>, Guy Wolf, and Guillaume Lajoie (2020)<br>
          <i>Canadian Conference on Artificial Intelligence</i>. 
          <!-- <br><br>
          TL;DR: We show that the exchangeability assumption in switching models can be relaxed to allow for more flexible dynamics.  -->
      </li>
  </ul>

    <h2>Preprints</h2>
    <ul>
      <li>
        <b>Modeling neural activity with conditionally linear dynamical systems</b><br>
        <span class="name">Victor Geadah</span>, Amin Nejatbakhsh, David Lipshutz, Jonathan W. Pillow, and Alex H. Williams.<br>
        [<a href="https://arxiv.org/abs/2502.18347">arXiv</a> | <a href="https://github.com/neurostatslab/clds">code</a>]
      </li>
      <li>
        <b>Modeling complex animal behavior with latent state inverse reinforcement learning</b><br>
        Aditi Jha, <span class="name">Victor Geadah</span>, and Jonathan W. Pillow.<br>
        [<a href="https://www.biorxiv.org/content/10.1101/2024.11.13.623515v1.abstract">bioRxiv</a>]
      </li>
    </ul>

    <!-- <h2>Conference Abstracts</h2>
    <ul>
      <li>
        <b>Parsing neural dynamics with infinite recurrent switching linear dynamical systems.</b> <br>
        <span class="name">Victor Geadah</span> and Pillow, J. W. (2023). <br>
        Computational and Systems Neuroscience (COSYNE). [poster]
      </li>
      <li>
        <b>Non-exchangeability in infinite switching linear dynamical systems.</b> <br>
        <span class="name">Victor Geadah</span> and Pillow, J. W. (2022). <br>
        NeurIPS Workshop on Gaussian Processes, Spatiotemporal Modeling, and Decision-making Systems. [poster | <a href="https://gp-seminar-series.github.io/neurips-2022/assets/camera_ready/59.pdf">pdf</a>]
      </li>
  
      <li>
        <b>Top-down optimization recovers biological coding principles of single-neuron adaptation in RNNs.</b> <br>
        <span class="name">Victor Geadah</span>, Horoi, S., Kerg, G., Wolf, G., and Lajoie, G. (2022). <br>
        Computational and Systems Neuroscience (COSYNE). [poster]
      </li>

      <li>
        <b>Network-level computational advantages of single-neuron adaptation.</b> <br>
        <span class="name">Victor Geadah</span>, Kerg, G., Horoi, S., Wolf, G., and Lajoie, G. (2021). <br>
        Computational and Systems Neuroscience (COSYNE). [poster]
      </li>
      
      <li>
        <b>Single neuron nonlinearities and their impact on learning dynamics of recurrent networks.</b> <br>
        <span class="name">Victor Geadah</span>, Wolf, G., and Lajoie, G. (2020). <br>
        From Neuroscience to Artificially Intelligent Systems (NAISys). [<b>talk</b>]
      </li>

      <li>
        <b>Asymptotics of steklov eigenvalues for regular polygons</b> <br>
        <span class="name">Victor Geadah</span> and Polterovich, I. <br>
        Annual Symposium in Mathematics for a Future in Research and Industry. [poster]
        Poster Public Prize 
      </li>
  </ul> -->
  </div>

  <script>
    function openTab(event, tabName) {
      // Hide all tab content and remove 'active' class from all tabs
      var contents = document.getElementsByClassName("tab-content");
      for (var i = 0; i < contents.length; i++) {
        contents[i].style.display = "none";
        contents[i].classList.remove("active");
      }
      
      var tabs = document.getElementsByClassName("tab");
      for (var i = 0; i < tabs.length; i++) {
        tabs[i].classList.remove("active");
      }

      // Show the clicked tab content and mark it as 'active'
      document.getElementById(tabName).style.display = "block";
      document.getElementById(tabName).classList.add("active");
      event.currentTarget.classList.add("active");
    }
  </script>

</body>
</html>
